<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:orientation="vertical" 
              android:background="@drawable/background" 
              android:padding="7dip" >
   
	<TableLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_centerInParent="true"
			android:stretchColumns="*" >			
			
		<TableRow android:layout_weight="1" 
			android:layout_width="wrap_content"
			android:gravity="center_horizontal" >
			<ImageView android:id="@+id/sheet_music"
				android:paddingBottom="15dip"
				android:gravity="center_horizontal"
				android:scaleType="centerInside"
				android:layout_width="200dip"
				android:layout_height="200dip"
				android:layout_span="2" />
		</TableRow>    
		
    	<TableRow android:layout_weight="1">
    	
    		<!--  <ImageButton android:src="@drawable/local"
    				android:id="@+id/transform_local"
    				android:background="@null"
    				android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_weight="1" 
            		android:paddingBottom="10dip"
            		android:layout_span="2" 
            		android:onClick="startTransform"/> -->
            		<ImageButton android:src="@drawable/transform_drawable"
            		android:id="@+id/transform_local"
            		android:background="@null"
    				android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_weight="1" 
            		android:paddingBottom="10dip"
            		android:layout_span="2" 
            		android:onClick="startTransform"/> -->
        </TableRow>
        <TableRow android:layout_weight="1">
    		<ImageButton android:src="@drawable/cloud"
    				android:background="@null"
        		    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_weight="1" 
            		android:paddingBottom="10dip"
            		android:layout_span="2" />
        </TableRow>    
        <TableRow android:layout_weight="1">
    		<ImageButton android:src="@drawable/play"
    				android:background="@null"
        		    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="right"
            		android:paddingRight="5dip"
            		android:layout_weight="1" 
            		android:onClick="playMusic"/>
            <ImageButton android:src="@drawable/save"
    				android:background="@null"
        		    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_gravity="left"
            		android:layout_weight="1"
            		android:paddingLeft="5dip" />
        </TableRow> 
    </TableLayout>
</RelativeLayout>