<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent"
              android:orientation="vertical" 
              android:background="@drawable/background" 
              android:padding="7dip" >
   
	<TableLayout android:id="@+id/row1"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_centerInParent="true">			
			
		<TableRow android:layout_weight="1" 
			android:layout_width="wrap_content"
			android:gravity="center_horizontal" >
			<ImageView android:src="@drawable/piano_music"
				android:paddingBottom="25dip"
				android:gravity="center_horizontal" />
		</TableRow>    
		
    	<!--  <TableRow android:layout_weight="1">
    		<ImageButton android:id="@+id/butt_new_photo"
    				android:src="@drawable/newphoto"
        		    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
           			android:background="@null"
            		android:layout_weight="1" 
            		android:paddingBottom="10dip" 
            		android:onClick="takePhoto"/>
        </TableRow> -->
        <TableRow android:layout_weight="1">
    		<ImageButton android:id="@+id/butt_photo_lib"
    				android:src="@drawable/loadlib_drawable"
        		    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
           			android:background="@null"
            		android:layout_weight="1"
					android:paddingBottom="10dip" 
					android:onClick="loadPhoto" />
        </TableRow>
        <TableRow android:layout_weight="1">
    		<ImageButton android:src="@drawable/saved_drawable"
    				android:id="@+id/butt_saved"
        		    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
           			android:background="@null"
            		android:layout_weight="1"
					android:paddingBottom="10dip" 
					android:onClick="browseMusic"/>
        </TableRow>
        <TableRow android:layout_weight="1">    		
    		<ImageButton android:id="@+id/butt_share"
    				android:src="@drawable/share_drawable"
        		    android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
           			android:background="@null"
            		android:layout_weight="1"
					android:paddingBottom="10dip" />
		
        </TableRow>    
    </TableLayout>
</RelativeLayout>